# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:pigweed-try-builder@pigweed.google.com.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-pigweed-tryjob-access"
}
swarming {
  builders {
    name: "recipes-with-led"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "900:cores:2"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.try"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$pigweed/checkout": {'
      '    "branch": "main",'
      '    "equivalent_remotes": [],'
      '    "match_branch": true,'
      '    "remote": "https://pigweed.googlesource.com/infra/recipes",'
      '    "use_repo": false'
      '  },'
      '  "recipe": "recipes",'
      '  "recipe_testing_options": {'
      '    "projects": ['
      '      {'
      '        "cq_config_name": "commit-queue.cfg",'
      '        "include_restricted": false,'
      '        "include_unrestricted": true,'
      '        "name": "pigweed"'
      '      }'
      '    ],'
      '    "use_buildbucket": false'
      '  },'
      '  "unittest_only": false'
      '}'
    priority: 40
    execution_timeout_secs: 14400
    caches {
      name: "builder"
      path: "builder"
    }
    service_account: "pigweed-try-builder@pigweed.google.com.iam.gserviceaccount.com"
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
