# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:pigweed-try-builder@pigweed.google.com.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-pigweed-tryjob-access"
}
swarming {
  builders {
    name: "static-checks-sample-project"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "60:cores:2"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.try"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "doc_extensions": null,'
      '  "forbid_requires": false,'
      '  "ignored_accounts": ['
      '    "pigweed-integration-roller@pigweed.google.com.iam.gserviceaccount.com",'
      '    "pigweed-roller@pigweed.google.com.iam.gserviceaccount.com"'
      '  ],'
      '  "readability": [],'
      '  "recipe": "static_checks",'
      '  "require_tested": false'
      '}'
    priority: 40
    execution_timeout_secs: 300
    caches {
      name: "builder"
      path: "builder"
    }
    service_account: "pigweed-try-builder@pigweed.google.com.iam.gserviceaccount.com"
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
