# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:pigweed-ci-builder@pigweed.google.com.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "host-tools-builder-linux"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:16"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.ci"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$pigweed/build": {'
      '    "gn_args": [],'
      '    "ninja_targets": ['
      '      "host_tools"'
      '    ]'
      '  },'
      '  "$pigweed/checkout": {'
      '    "branch": "main",'
      '    "equivalent_remotes": [],'
      '    "match_branch": true,'
      '    "remote": "https://pigweed.googlesource.com/pigweed/pigweed",'
      '    "use_repo": false'
      '  },'
      '  "$pigweed/environment": {'
      '    "config_file": "pw_env_setup/config.json"'
      '  },'
      '  "add_cipd_platform": true,'
      '  "artifacts": ['
      '    "host_tools/*"'
      '  ],'
      '  "cipd_path": "pigweed/host_tools",'
      '  "dry_run": false,'
      '  "recipe": "target_to_cipd",'
      '  "replacements": ['
      '    {'
      '      "new": "",'
      '      "old": "host_clang_debug/"'
      '    },'
      '    {'
      '      "new": "",'
      '      "old": "host_gcc_debug/"'
      '    },'
      '    {'
      '      "new": "",'
      '      "old": "host_tools/"'
      '    }'
      '  ],'
      '  "roller_name": null'
      '}'
    priority: 40
    execution_timeout_secs: 2700
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "go"
      path: "go"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "pip"
      path: "pip"
      wait_for_warm_cache_secs: 60
    }
    service_account: "pigweed-roller@pigweed.google.com.iam.gserviceaccount.com"
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
