# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:pigweed-ci-builder@pigweed.google.com.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "pigweed-stm32f429i-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:16"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.ci"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$pigweed/build": {'
      '    "gn_args": [],'
      '    "ninja_targets": ['
      '      "stm32f429i_debug",'
      '      "stm32f429i_size_optimized",'
      '      "stm32f429i_speed_optimized"'
      '    ]'
      '  },'
      '  "$pigweed/checkout": {'
      '    "branch": "main",'
      '    "equivalent_remotes": [],'
      '    "match_branch": true,'
      '    "remote": "https://pigweed.googlesource.com/pigweed/pigweed",'
      '    "use_repo": false'
      '  },'
      '  "$pigweed/environment": {'
      '    "config_file": "pw_env_setup/config.json"'
      '  },'
      '  "dry_run": true,'
      '  "recipe": "build"'
      '}'
    priority: 50
    execution_timeout_secs: 2700
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "pip"
      path: "pip"
      wait_for_warm_cache_secs: 60
    }
    service_account: "pigweed-ci-builder@pigweed.google.com.iam.gserviceaccount.com"
    experimental: YES
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
