# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "roll"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-pigweed-committers"
}
swarming {
  builders {
    name: "auto-submit-pigweed"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "60:cores:2"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.ci"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/gerrit_auto_submit": {'
      '    "auto_submit_label": "Pigweed-Auto-Submit",'
      '    "gerrit_host": "pigweed-review.googlesource.com",'
      '    "tree_status_host": null'
      '  },'
      '  "dry_run": false,'
      '  "recipe": "gerrit_auto_submit"'
      '}'
    priority: 30
    execution_timeout_secs: 300
    caches {
      name: "builder"
      path: "builder"
    }
    service_account: "auto-submit@pigweed.google.com.iam.gserviceaccount.com"
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
