# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "roll"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-pigweed-committers"
}
swarming {
  builders {
    name: "opendice-pigweed-roller"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "1800:cores:2"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.ci"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$pigweed/checkout": {'
      '    "branch": "main",'
      '    "equivalent_remotes": [],'
      '    "match_branch": true,'
      '    "remote": "https://pigweed.googlesource.com/open-dice",'
      '    "use_repo": false'
      '  },'
      '  "$pigweed/cq_deps": {'
      '    "ignore_errors": true'
      '  },'
      '  "always_cc": false,'
      '  "bot_commit": true,'
      '  "cc_authors_on_rolls": false,'
      '  "cc_domains": [],'
      '  "cc_reviewers_on_rolls": false,'
      '  "dry_run": false,'
      '  "forge_author": true,'
      '  "recipe": "submodule_roller",'
      '  "submodule_branch": null,'
      '  "submodule_name": "pigweed",'
      '  "submodule_path": "third_party/pigweed/src"'
      '}'
    priority: 40
    execution_timeout_secs: 7200
    caches {
      name: "builder"
      path: "builder"
    }
    service_account: "pigweed-integration-roller@pigweed.google.com.iam.gserviceaccount.com"
    experimental: NO
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
