# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "roll"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-pigweed-committers"
}
swarming {
  builders {
    name: "qemu-roller"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "1800:cores:2"
    dimensions: "cpu:x64|x86-64"
    dimensions: "os:Debian"
    dimensions: "pool:luci.pigweed.ci"
    exe {
      cipd_package: "pigweed/infra/recipe_bundles/pigweed.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/main"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$pigweed/checkout": {'
      '    "branch": "main",'
      '    "equivalent_remotes": [],'
      '    "match_branch": true,'
      '    "remote": "https://pigweed.googlesource.com/pigweed/pigweed",'
      '    "use_repo": false'
      '  },'
      '  "allow_mismatched_refs": false,'
      '  "bot_commit": true,'
      '  "cipd_json_path": "pw_env_setup/py/pw_env_setup/cipd_setup/pigweed.json",'
      '  "dry_run": false,'
      '  "package_name": "qemu",'
      '  "package_spec": "fuchsia/third_party/qemu/${platform}",'
      '  "recipe": "cipd_roller",'
      '  "ref": "latest",'
      '  "tag": "git_revision"'
      '}'
    priority: 40
    execution_timeout_secs: 7800
    caches {
      name: "builder"
      path: "builder"
    }
    service_account: "pigweed-roller@pigweed.google.com.iam.gserviceaccount.com"
    experimental: NO
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
